{
  "name": "colla-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "audit:snapshot": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ai-audit-snapshot.ps1",
    "work:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ai-work-cycle.ps1 -Stage start",
    "work:checkpoint": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ai-work-cycle.ps1 -Stage checkpoint",
    "work:finish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ai-work-cycle.ps1 -Stage finish",
    "verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ai-quality-gate.ps1 -Mode quick",
    "verify:full": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ai-quality-gate.ps1 -Mode full",
    "security:audit": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/security-audit-gate.ps1",
    "kb:naming-guard": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/knowledge-naming-guard.ps1",
    "kb:consistency-check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/knowledge-consistency-check.ps1",
    "kb:inspect-object-references": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/inspect-knowledge-object-references.ps1",
    "smoke:im": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/im-browser-smoke.ps1",
    "smoke:ui-split": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ui-split-v1-browser-smoke.ps1",
    "ops:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/scripts/backup.ps1",
    "ops:restore-drill": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/scripts/restore-drill.ps1",
    "ops:health": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/scripts/health-check.ps1",
    "ops:contract-check": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/scripts/operations-contract-check.ps1",
    "ops:release-check": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/scripts/release-check.ps1",
    "pilot:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pilot-v2-manifest-check.ps1",
    "pilot:contract-check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pilot-v2-contract-check.ps1",
    "pilot:initialize": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pilot-v2-initialize.ps1",
    "pilot:simulate-kickoff": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pilot-v2-simulation-kickoff.ps1",
    "pilot:readiness": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pilot-v2-readiness.ps1",
    "web:dev": "pnpm --dir web dev",
    "web:build": "pnpm --dir web build",
    "web:lint": "pnpm --dir web lint"
    ,"collaboration:dev": "pnpm --dir collaboration dev"
    ,"collaboration:start": "pnpm --dir collaboration start"
    ,"collaboration:test": "pnpm --dir collaboration test"
  }
}
