{
  "name": "colla-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "audit:snapshot": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ai-audit-snapshot.ps1",
    "work:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ai-work-cycle.ps1 -Stage start",
    "work:checkpoint": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ai-work-cycle.ps1 -Stage checkpoint",
    "work:finish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ai-work-cycle.ps1 -Stage finish",
    "verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ai-quality-gate.ps1 -Mode quick",
    "verify:full": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ai-quality-gate.ps1 -Mode full",
    "data:reset": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/m31-collab-simulation.ps1 -Stage all",
    "sim:m31": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/m31-collab-simulation.ps1 -Stage all",
    "smoke:m31": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/m31-browser-smoke.ps1",
    "smoke:im": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/im-browser-smoke.ps1",
    "perf:baseline": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/performance-baseline.ps1",
    "security:audit": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/security-audit-gate.ps1",
    "trial:team-template": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/trial-team-template.ps1",
    "trial:readiness": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/team-trial-readiness.ps1",
    "kb:migration-check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/knowledge-base-migration-check.ps1",
    "kb:compat-check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/knowledge-base-compat-cleanup-check.ps1",
    "kb:trial-runbook": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/knowledge-base-trial-runbook.ps1",
    "kb:acceptance": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/knowledge-base-acceptance-report.ps1",
    "ops:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/scripts/backup.ps1",
    "ops:restore-drill": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/scripts/restore-drill.ps1",
    "ops:health": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/scripts/health-check.ps1",
    "web:dev": "pnpm --dir web dev",
    "web:build": "pnpm --dir web build",
    "web:lint": "pnpm --dir web lint"
  }
}
