{
  "expo": {
    "name": "Colla Mobile",
    "slug": "colla-mobile-spike",
    "scheme": "colla",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "extra": {
      "apiBaseUrl": "http://127.0.0.1:8080/api"
    }
  }
}
