{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@hocuspocus/provider": "4.4.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "3.26.1",
    "@tiptap/extension-collaboration": "3.26.1",
    "@tiptap/extension-collaboration-caret": "3.26.1",
    "@tiptap/extension-drag-handle-react": "3.26.1",
    "@tiptap/extension-file-handler": "3.26.1",
    "@tiptap/extension-image": "3.26.1",
    "@tiptap/extension-table": "3.26.1",
    "@tiptap/extension-table-cell": "3.26.1",
    "@tiptap/extension-table-header": "3.26.1",
    "@tiptap/extension-table-row": "3.26.1",
    "@tiptap/extension-task-item": "^3.26.1",
    "@tiptap/extension-task-list": "^3.26.1",
    "@tiptap/pm": "3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "antd": "^6.4.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "zustand": "^5.0.14"
    ,"yjs": "13.6.31"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
